[ufs-weather-model]
protocol = git
repo_url = https://github.com/noaa-oar-arl/ufs-weather-model
# Specify either a branch name or a hash but not both.
branch = develop
#hash = 65cf401
local_path = sorc/ufs-weather-model
required = True

[arl_nexus]
protocol = git
repo_url = https://github.com/noaa-oar-arl/NEXUS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = d409056
local_path = sorc/arl_nexus
required = True

[aqm-utils]
protocol = git
repo_url = https://github.com/NOAA-EMC/AQM-utils
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 8db3178
local_path = sorc/AQM-utils
required = True

[externals_description]
schema_version = 1.0.0
